# sistema-frete

./: .gitignore  sistema-frete.rar
sistema-frete/: pom.xml
sistema-frete/src/main/java/com/frete/config/: DataSourceConfig.java  PersistenceConfig.java  TesteConexao.java
sistema-frete/src/main/java/com/frete/dao/: CategoriaFreteDAO.java  CidadeDAO.java  ClienteDAO.java  DistanciaDAO.java  FilialDAO.java  FreteDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemTransporteDAO.java  TipoVeiculoDAO.java  VeiculoDAO.java
sistema-frete/src/main/java/com/frete/model/: CategoriaFrete.java  Cidade.java  Cliente.java  Distancia.java  Entidade1.java  EntidadeBase.java  Filial.java  Frete.java  Funcionario.java  ItemTransporte.java  TipoVeiculo.java  Veiculo.java
sistema-frete/src/main/java/com/frete/service/: CategoriaFreteService.java  ClienteService.java  DistanciaService.java  FreteService.java
sistema-frete/src/main/java/com/frete/test/: BuscarFretePorIdTest.java  ListarFretesPorClienteTest.java  RegistrarFreteTest.java  TesteFrete.java
